@media (max-width:1920px) {
  .Tickets{
    padding: 100px;
}
.div_contacts{
    display: flex;
    gap: 30px;
    position: relative;
    left: 20%;
    top: 36px;
  }
  .first_contact{
    flex: 1 1;
    position: relative;
    right: -5%;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 33px;
    top: 8px;
  }
  .adress_h1{
    position: relative;
    left: -1%;
    font-weight: 100;
    font-size: 22px;
  }
  .adress{
    position: relative;
    left: -1%;
    top: -4px;
  }
  .rejim{
    display: flex;
    flex-direction: column;
    gap: 27px;
  }
  .rejim_h1{
    font-size: 25px;
    position: relative;
    left: -1%;
    font-weight: 400;
  }
  .websday{
    display: flex;
    flex-direction: column;
    gap: 17px;
  }
  .second_contacts{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    left: -8%;
    position: relative;
    top: 26px;
  }
  .tickets{
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    top: -17px;
    font-size: 24px;
    font-weight: 400;
  }
  .span_tel {
    font-size: 17px;
  }
  .arenda{
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: 300;
    top: 24px;
    gap: 24px;
  }
  .vk{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 65px;
    font-weight: 300;
    font-size: 27px;
    gap: 22px;
  }
  .kontakt{
    position: relative;
    top: -70px;
    font-size: 50px;
    font-weight: 400;
    left: 44.5%;
    height: 0;
  }
  .map_section{
    padding: 100px 100px 0px 100px;
  }
  .Map{
    width: 100%;
  }
  .div_map{
    width: 800px;
    height: 489px;
    position: relative;
    left: 25%;
    top: -81px;
  }
  .googleMap{
    width: 858px;
    height: 440px;
    border: 0;
    border-radius: 16px;
  }
  .section_gallery{
    padding: 100px;
  }
  .gallery {
    color: #191919;
    margin: 20px auto;
    width: 450px;
    font-size: 3rem;
    text-align: center;
    top: -70px;
    position: relative;
  }
  .gallery_img {
    width: 450px;
    height: 300px;
    border: 2px solid #191919;
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    transition-duration: 1s;
    border-radius:5px ;
  }
  .gallery_img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: none;
    filter: none;
    border-radius:5px ;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
  }
  .view{
    display: flex;
    align-items: center;
    position: relative;
    gap: 35px;
  }
  .mask{
    position: absolute;
    font-size: 20px;
    z-index: 999;
    gap: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    left: 10%;
  }
  .namehouse{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: 600;
  }
  .square{
    display: flex;
    flex-direction: column;
  }
  .gabbarites{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 600;
  }
  .gab_span{
    font-weight: 100;
  }
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Martian Mono', monospace;
  font-family: 'Sometype Mono', monospace;
  }

  .first_section{
  display: flex;
  }

  .header {
  display: flex;
  gap: 15px;
  color: white;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  align-items: center;
  font-size: 18px;
  justify-content: space-evenly;
  height: 80px;
  }
  .header .logo_name {
  font-weight: 600;
  text-decoration: none;
  color: white;
  }
  .nav_menu {
  display: flex;
  gap: 25px;
  font-weight: 400;
  }
  .a{
  text-decoration: none;
  color: white;
  }
  .nav_menu > li {
  list-style-type: none;
  }
  .div_img{
  width: 100%;
  height: 100%;
  flex: 1;
  }

  .section_img{
  width: 100%;
  position: relative;
  padding: 4%;
  }
  .text_div{
  flex: 1 1;
  padding: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
  }
  .text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 25px;
  }
  .h1{
  font-size: 40px;
  font-weight: 400;
  position: relative;
  top: 3%;
  }
  .btn {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: relative;
  top: -6%;
  }

  .btn:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  }

  .btn:hover:after {
  top: 0px;
  left: 0px;
  }

  @media (min-width: 768px) {
  .btn {
    padding: 13px 50px 13px;
  }
  }
    
}